{
  "name": "aaa",
  "version": "1.0.0",
  "description": "Servidor de la empresa red de marcas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon src server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.658.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.1",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^2.10.0",
    "mysql2": "^3.11.3",
    "nodemailer": "^6.9.6",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "sequelize": "^6.32.1",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
