{
  "name": "aaa",
  "version": "1.0.0",
  "description": "Servidor de la empresa red de marcas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon src server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "filereader-stream": "^2.0.0",
    "fs": "^0.0.1-security",
    "google-auth-library": "^9.13.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.1",
    "mime": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.5.0",
    "nodemailer": "^6.9.6",
    "sequelize": "^6.32.1",
    "serverless-http": "^3.2.0",
    "sharp": "^0.32.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
